<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            max-width: 500px;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <table border="1" id="table">
        <thead>
            <tr align="center">
                <th width="100">
                    images
                </th>
                <th width="100">
                    songs
                </th>
                <th width="100">
                    videos
                </th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <th>
                    hours
                </th>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
                <td>
                    9-5
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr align="center">
                <td>8</td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
                <td>
                    8
                </td>
              
            </tr>
        </tfoot>
    </table>

    
</body>
</html>